# open-gateway

./: README.md
open-gateway-core/: pom.xml
open-gateway-core/src/main/java/com/cong/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
open-gateway-core/src/main/java/com/cong/gateway/mapping/: HttpCommandType.java  HttpStatement.java
open-gateway-core/src/main/java/com/cong/gateway/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
open-gateway-core/src/main/java/com/cong/gateway/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GenericReferenceSessionFactory.java
open-gateway-core/src/main/java/com/cong/gateway/session/handlers/: SessionServerHandler.java
open-gateway-core/src/main/java/com/cong/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
open-gateway-core/src/main/java/com/cong/gateway/socket/handlers/: GatewayServerHandler.java
open-gateway-core/src/test/java/com/cong/gateway/test/: ApiTest.java
open-gateway-test-provider/: pom.xml
open-gateway-test-provider/open-gateway-test-provider-interfaces/: pom.xml
open-gateway-test-provider/open-gateway-test-provider-interfaces/src/main/java/com/cong/gateway/: OpenGatewayTestApplication.java
open-gateway-test-provider/open-gateway-test-provider-interfaces/src/main/java/com/cong/gateway/interfaces/: ActivityBooth.java
open-gateway-test-provider/open-gateway-test-provider-interfaces/src/main/resources/: application.yml
open-gateway-test-provider/open-gateway-test-provider-rpc/: pom.xml
open-gateway-test-provider/open-gateway-test-provider-rpc/src/main/java/com/cong/gateway/rpc/: IActivityBooth.java
open-gateway-test-provider/open-gateway-test-provider-rpc/src/main/java/com/cong/gateway/rpc/dto/: CReq.java
